# ALISON-V3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.qp/: config.json
models/497341083949465600/: words.alison
src/main/java/de/voidtech/alison/: Alison.java  GlobalConstants.java
src/main/java/de/voidtech/alison/annotations/: Command.java  Listener.java  Routine.java
src/main/java/de/voidtech/alison/commands/: AbstractCommand.java  CommandCategory.java  CommandContext.java  SlashCommandOptions.java
src/main/java/de/voidtech/alison/commands/generation/: ConverseCommand.java  ImitateCommand.java  IngestCommand.java  NicknameCommand.java  QuoteCommand.java  SearchCommand.java
src/main/java/de/voidtech/alison/commands/information/: HelpCommand.java  InfoCommand.java  MyStatsCommand.java  PingCommand.java
src/main/java/de/voidtech/alison/commands/management/: GuildListCommand.java  RevealSpinnersCommand.java
src/main/java/de/voidtech/alison/commands/master/: ExportCommand.java  ImportCommand.java
src/main/java/de/voidtech/alison/commands/misc/: SpinCommand.java  SpinLeaderboardCommand.java
src/main/java/de/voidtech/alison/commands/privacy/: ClearCommand.java  IgnoredChannelsCommand.java  OptInCommand.java  OptOutCommand.java
src/main/java/de/voidtech/alison/commands/sentiment/: HowHotCommand.java  HowToxicAmICommand.java  HowToxicIsThis.java  HowToxicIsThisServerCommand.java  LeaderboardCommand.java  ToxicityLeaderboardCommand.java
src/main/java/de/voidtech/alison/commands/spinning/: SpinCommand.java  SpinLeaderboardCommand.java
src/main/java/de/voidtech/alison/entities/: AfinnWord.java  AlisonWord.java  ClaireWord.java  IgnoredChannel.java  IgnoredUser.java  PersistentAlisonWord.java  PersistentClairePair.java  Sentiment.java  Spinner.java  TransientAlisonWord.java  TransientClaireWord.java  UserMetadata.java
src/main/java/de/voidtech/alison/interaction/: InteractionHolder.java  NicknameButtonConsumer.java  NicknameButtonListener.java  PageButtonConsumer.java  PageButtonListener.java  TrueFalseButtonConsumer.java  TrueFalseButtonListener.java
src/main/java/de/voidtech/alison/listeners/: EventWaiter.java  MessageListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/de/voidtech/alison/persistence/: CustomPhysicalNamingStrategy.java
src/main/java/de/voidtech/alison/persistence/entity/: AlisonWord.java  ClairePair.java  IgnoredChannel.java  IgnoredUser.java  PersistentAlisonWord.java  PersistentClairePair.java  Spinner.java
src/main/java/de/voidtech/alison/persistence/repository/: AlisonWordRepository.java  ClairePairRepository.java  IgnoredChannelRepository.java  IgnoredUserRepository.java  SpinnerRepository.java
src/main/java/de/voidtech/alison/routines/: AbstractRoutine.java  AlisonLearnNewSentenceRoutine.java  AlisonMentionResponseRoutine.java  ClaireAddMessageRoutine.java  ClaireRespondToMessageRoutine.java  SpinnerRoutine.java
src/main/java/de/voidtech/alison/service/: AlisonService.java  AnalysisService.java  BrowserService.java  ClaireService.java  CommandService.java  ConfigService.java  DatabaseService.java  ImageService.java  IngestService.java  MessageService.java  MongoDBService.java  PrivacyService.java  ReallyCommonEnglishService.java  SpinnerService.java  TextGenerationService.java  ThreadManager.java  UserMetadataService.java  WebhookManager.java
src/main/java/de/voidtech/alison/util/: ButtonConsumer.java  ButtonListener.java  CustomCollectors.java  Embeds.java  LevenshteinCalculator.java  PageButtonConsumer.java  PageButtonListener.java  ParsingUtils.java  PigLatinTranslator.java  ResourceLoader.java  Stopwatch.java  TrueFalseButtonConsumer.java  TrueFalseButtonListener.java
src/main/java/de/voidtech/alison/vader/analyser/: RawSentimentScores.java  SentimentAnalyser.java  SentimentPolarities.java
src/main/java/de/voidtech/alison/vader/processor/: InputAnalyser.java  InputAnalyserInterface.java  TextProperties.java
src/main/java/de/voidtech/alison/vader/util/: Constants.java  SentimentModifyingTokens.java  Utils.java  Valence.java
src/main/resources/: ReallyCommonEnglish.txt  banner.txt
src/test/java/de/voidtech/alison/util/: PigLatinTranslatorTest.java
